# Kentik Detect iBGP Session Config
# Junos! Kentik Detect iBGP Session Config
#
routing-options {
    static {
        /* Kentik BGP Multi-hop Static Route */
        route {{kentik_UI_bgp_peering_ipv4}}/32 next-hop <Internet_Upstream_Next_Hop_IP>;
        #
        # Add one for each of your upstreams.
        #
        /* Kentik BGP Multi-hop Static Route */
        route {{kentik_UI_bgp_peering_ipv4}}/32 next-hop <Internet_Upstream_Next_Hop_IP>;
    }
}
policy-options {
    # Prefix List of Routes not to send to Kentik
    prefix-list KENTIK-NOSEND {
        0.0.0.0/0;
    }
    # Outbound policy for Kentik BGP session
    policy-statement KENTIK-OUT {
        term 5 {
            from {
                prefix-list KENTIK-NOSEND;
            }
            then reject;
        }
        then accept;
    }
}
protocols {
    bgp {
         # Group for the BGP session to Kentik
        group route-consumers_v4 {
            type internal;
            # Prevent short-lived reachability issues from triggering neighbor down events.
            hold-time 720;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            export KENTIK-OUT;
            # IP this RR should identify itself as in the cluster ID field
            cluster {{cluster_id}};
            # Kentik-provided peering IP.
            neighbor {{kentik_UI_bgp_peering_ipv4}} {
                description Kentik-Detect;
                # IP of local router interface or loopback.
                local-address {{local_interface_ip}};
                mtu-discovery;
            }
        }
    }
}
